Buying_House_Management_StoreApp_Project/Buyer.xaml

<Window x:Class="Buying_House_Management_StoreApp_Project.Buyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buying_House_Management_StoreApp_Project"
        mc:Ignorable="d"
        Title="Buyer Information" Height="500" Width="850" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False" IsTabStop="False">
    <Canvas HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="850" OpacityMask="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" MinWidth="60" MinHeight="40">
        <Canvas.Background>
            <ImageBrush ImageSource="Images/buyer 4.jpg" TileMode="FlipY" Opacity="0.5"/>
        </Canvas.Background>
        <TextBlock Canvas.Left="311" TextWrapping="Wrap" Text="Buyer Information" Canvas.Top="25" FontWeight="Bold" FontFamily="Microsoft Sans Serif" FontSize="24" Height="29" Width="223" RenderTransformOrigin="0.638,0.478"/>
        <TextBox x:Name="txtID" Height="23" Canvas.Left="214" TextWrapping="Wrap" Canvas.Top="83" Width="217" FontSize="16" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40"/>
        <TextBlock Canvas.Left="72" TextWrapping="Wrap" Text="Title               :" Canvas.Top="132" FontSize="20" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40" Width="135" Height="40"/>
        <TextBlock Canvas.Left="75" TextWrapping="Wrap" Text="Gender          :" Canvas.Top="283" FontSize="20" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.285,10.43" Height="40" Width="135" MinWidth="60" MinHeight="40"/>
        <TextBlock Canvas.Left="72" TextWrapping="Wrap" Text="ID                   :" Canvas.Top="83" FontSize="20" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40" Width="135" Height="40"/>
        <TextBlock Canvas.Left="71" TextWrapping="Wrap" Text="First Name    :" Canvas.Top="181" RenderTransformOrigin="0.401,0.564" FontSize="20" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40" Width="135" Height="40"/>
        <TextBlock Canvas.Left="71" TextWrapping="Wrap" Text="Last Name     :" Canvas.Top="231" RenderTransformOrigin="0.622,0.543" FontSize="20" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40" Width="135" Height="40"/>
        <TextBlock Canvas.Left="492" TextWrapping="Wrap" Canvas.Top="181" FontSize="20" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40" Width="135" Height="40"><Run Text="Country        :"/></TextBlock>
        <TextBox x:Name="txtDesignation" Height="23" Canvas.Left="636" TextWrapping="Wrap" Canvas.Top="83" Width="166" FontSize="16" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40"/>
        <TextBox x:Name="txtFirstName" Height="23" Canvas.Left="214" TextWrapping="Wrap" Canvas.Top="181" Width="217" FontSize="16" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40"/>
        <TextBox x:Name="txtLastName" Height="23" Canvas.Left="214" TextWrapping="Wrap" Canvas.Top="231" Width="217" FontSize="16" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40"/>
        <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="Email              :" Canvas.Top="390" RenderTransformOrigin="0.467,0.606" FontSize="20" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40" Width="135" Height="40"/>
        <TextBlock Canvas.Left="493" TextWrapping="Wrap" Text="Company      :" Canvas.Top="132" RenderTransformOrigin="0.609,0.313" FontSize="20" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40" Width="135" Height="40"/>
        <TextBlock Canvas.Left="493" TextWrapping="Wrap" Text="Designation  :" Canvas.Top="83" FontSize="20" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40" Width="135" Height="40"/>
        <TextBox x:Name="txt_Country" Height="23" Canvas.Left="636" TextWrapping="Wrap" Canvas.Top="181" Width="166" FontSize="16" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40"/>
        <TextBlock Canvas.Left="73" TextWrapping="Wrap" Text="Phone            :" Canvas.Top="335" RenderTransformOrigin="0.372,0.75" FontSize="20" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40" Width="135" Height="40"/>
        <ComboBox x:Name="Cmb_Title" Canvas.Left="214" Canvas.Top="132" Width="217" MinWidth="60" MinHeight="40" FontWeight="Bold"/>
        <TextBox x:Name="txtPhone" Height="23" Canvas.Left="214" TextWrapping="Wrap" Canvas.Top="335" Width="217" FontSize="16" MinWidth="60" MinHeight="40" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" Height="23" Canvas.Left="212" TextWrapping="Wrap" Canvas.Top="390" Width="219" FontSize="16" MinWidth="60" MinHeight="40" FontWeight="Bold"/>
        <TextBox x:Name="txtcompany" Height="23" Canvas.Left="636" TextWrapping="Wrap" Canvas.Top="132" Width="166" FontSize="16" MinWidth="60" MinHeight="40" FontWeight="Bold"/>


        <Button x:Name="btnSave" Content="Save" Canvas.Left="589" Canvas.Top="428" Width="87" Height="36" Background="#FF0014EF" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnSave_Click"/>
        <Button x:Name="btnShow" Content="All Show" Canvas.Left="692" Canvas.Top="428" Width="91" FontWeight="Bold" FontSize="16" Background="#FF08BDF7" Foreground="#FFFEFEFE" Height="36" BorderBrush="{x:Null}" Click="btnShow_Click"/>
        <Button x:Name="Back" Content="" Width="55" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="44" Canvas.Top="10" Canvas.Left="10" BorderBrush="{x:Null}" Click="Back_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Blue Back aro.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Close" Content="" Width="63" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="54" Canvas.Left="778" BorderBrush="{x:Null}" Click="Close_Click" Canvas.Top="4">
            <Button.Background>
                <ImageBrush ImageSource="Images/Close Button Red 1.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="Cmb_Gender" Canvas.Left="212" Canvas.Top="282" Width="219" Height="41" MinWidth="60" MinHeight="40" FontWeight="Bold"/>
        <Button x:Name="btnUpload" Content="Upload" Canvas.Left="636" Canvas.Top="235" Width="166" FontWeight="Bold" FontSize="16" Background="#FF08F7F0" Foreground="#FFFEFEFE" Height="43" BorderBrush="{x:Null}" Click="btnUpload_Click"/>
        <TextBlock Canvas.Left="493" TextWrapping="Wrap" Text="Image            :" Canvas.Top="238" RenderTransformOrigin="0.372,0.75" FontSize="20" Foreground="Black" FontWeight="Bold" MinWidth="60" MinHeight="40" Width="135" Height="40"/>
        <Image x:Name="ImageShow" Height="114" Canvas.Left="636" Canvas.Top="283" Width="166"/>
    </Canvas>
</Window>
