Buying_House_Management_StoreApp_Project/EditOrderData.xaml

<Window x:Class="Buying_House_Management_StoreApp_Project.EditOrderData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buying_House_Management_StoreApp_Project"
        mc:Ignorable="d"
        Title="EditOrderData" Height="450" Width="800" WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/pick.jpg" Opacity="0.1"/>
            </Canvas.Background>
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Order Id                 :" Canvas.Top="80" Height="39" Width="192" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtorderId" Height="39" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="80" Width="174" FontSize="22"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Product Name       :" Canvas.Top="137" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <ComboBox x:Name="cmbproductname" Canvas.Left="340" Canvas.Top="137" Width="174" Height="36" SelectionChanged="cmbproductname_SelectionChanged"/>
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Product Available :" Canvas.Top="194" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <RadioButton x:Name="rbtnyes" GroupName="available" Click="rbtnyes_Click" Content="YES" Canvas.Left="346" Canvas.Top="194" Height="39" Width="168" FontSize="20" FontWeight="Bold"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Order Date             :" Canvas.Top="246" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <DatePicker x:Name="txtdatepicker" Canvas.Left="339" Canvas.Top="249" Height="36" Width="175" FontSize="20" IsTodayHighlighted="False"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Quantity                 :" Canvas.Top="307" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtquantity" Height="39" Canvas.Left="342" TextWrapping="Wrap" Canvas.Top="307" Width="172" FontSize="22"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Unit Price               :" Canvas.Top="367" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtUnitPrice" Height="39" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="367" Width="174" FontSize="22"/>
            <Button x:Name="btnUpdate" Content="Update" Canvas.Left="614" Canvas.Top="186" Width="142" Height="55" FontSize="24" Click="btnUpdate_Click" BorderBrush="{x:Null}" Foreground="#FFFEF5F5" FontWeight="Bold">
                <Button.Background>
                    <SolidColorBrush Color="#FF093AFB" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="Back" Content="" Width="49" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="41" Canvas.Top="10.167" Canvas.Left="10.167" BorderBrush="{x:Null}" Click="Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Blue Back aro.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Close" Content="" Width="52" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="51" Canvas.Left="729.333" BorderBrush="{x:Null}" Click="Close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Close Button Red 1.png"/>
                </Button.Background>
            </Button>
        </Canvas>

    </Grid>
</Window>
