Buying_House_Management_StoreApp_Project/MainWindow.xaml

<Window x:Class="Buying_House_Management_StoreApp_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buying_House_Management_StoreApp_Project"
        mc:Ignorable="d"
        Title="BHMS" Height="450" Width="800" ResizeMode="NoResize"  WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid>


        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Opacity="0.8" >
            <Canvas.Background>
                <ImageBrush ImageSource="Images/Buying House Image.jpg" Opacity="0.5"/>
            </Canvas.Background>

            <TextBlock Text="Buying House Management Systems" FontSize="28" FontWeight="Bold" Foreground="#FF111111" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" TextAlignment="Center" VerticalAlignment="Top" Canvas.Left="143" Canvas.Top="82"  />


            <StackPanel Height="353" Canvas.Left="10" Canvas.Top="68" Width="107" HorizontalAlignment="Left" Orientation="Vertical"/>
            <Menu Height="353" Background="Transparent" Canvas.Top="68" Width="107" Canvas.Left="10">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
            </Menu>
            <TextBlock Canvas.Left="276" TextWrapping="Wrap" Text="Information" Canvas.Top="133" Height="60" Width="206" Foreground="#FFFA0E0E" FontSize="36" FontWeight="Bold" TextDecorations="{x:Null}"/>
            <Button x:Name="Btnorder" Content="Order" Width="87" Height="29" FontSize="18" FontWeight="DemiBold" Click="Btnorder_Click"  Foreground="Blue" Background="Beige" Canvas.Left="441" Canvas.Top="232" />
            <Button x:Name="BtnSupplier"  Content="Supplier" Width="87" Height="29" FontSize="18" FontWeight="DemiBold" Click="BtnSupplier_Click"  Foreground="Blue" Background="Beige" Canvas.Left="327" Canvas.Top="232" />
            <Button x:Name="btnBuyer" Content="Buyer" Width="87" Height="29" FontSize="18" FontWeight="DemiBold" Click="btnBuyerList_Click" Foreground="Blue" Background="Beige" Canvas.Left="212" Canvas.Top="232"/>
            <Button x:Name="exit" Content="" Canvas.Left="626" Canvas.Top="358" Width="97" Height="63" BorderBrush="{x:Null}" FontSize="36" Click="exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/exit (1).png"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
        </Canvas>


    </Grid>
</Window>
