Buying_House_Management_StoreApp_Project/OrderDetails.xaml

<Window x:Class="Buying_House_Management_StoreApp_Project.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buying_House_Management_StoreApp_Project"
        mc:Ignorable="d"
        Title="OrderDetails" Height="450" Width="800"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/order.jpg" Opacity="0.2"/>
            </Canvas.Background>
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Order Id                 :" Canvas.Top="80" Height="39" Width="192" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtorderId" Height="39" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="80" Width="217" FontSize="22"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Product Name       :" Canvas.Top="137" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <ComboBox x:Name="cmbproductname" Canvas.Left="340" Canvas.Top="137" Width="217" Height="36" SelectionChanged="cmbproductname_SelectionChanged"/>
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Product Available :" Canvas.Top="194" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <RadioButton x:Name="rbtnyes" GroupName="available" Click="rbtnyes_Click"  Content="YES" Canvas.Left="346" Canvas.Top="194" Height="39" Width="168" FontSize="20" FontWeight="Bold" Foreground="#FF0E0BF6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Order Date             :" Canvas.Top="246" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <DatePicker x:Name="txtdatepicker" Canvas.Left="339" Canvas.Top="249" Height="36" Width="218" FontSize="20" IsTodayHighlighted="False"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Quantity                 :" Canvas.Top="307" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtquantity" Height="39" Canvas.Left="342" TextWrapping="Wrap" Canvas.Top="307" Width="215" FontSize="22"/>
            <TextBlock Canvas.Left="30" TextWrapping="Wrap" Text="Unit Price               :" Canvas.Top="367" Height="39" Width="196" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtUnitPrice" Height="39" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="367" Width="217" FontSize="22"/>
            <Button x:Name="btnorderdetails" Content="View Order" Canvas.Left="618" Canvas.Top="120" Width="142" Height="56" FontSize="22" Click="btnorderdetails_Click" Background="#FF12E986" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFFBFBFB" />
            <Button x:Name="btnSaveorder" Content="Save" Canvas.Left="618" Canvas.Top="194" Width="142" Height="55" FontSize="24" Click="btnSaveorder_Click" FontWeight="Bold" Background="#FF7092EE" Foreground="White" BorderBrush="{x:Null}"/>
            <Button x:Name="Back" Content="" Width="49" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="41" Canvas.Top="10.167" Canvas.Left="10.167" BorderBrush="{x:Null}" Click="Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Blue Back aro.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Close" Content="" Width="52" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="51" Canvas.Left="729.333" BorderBrush="{x:Null}" Click="Close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Close Button Red 1.png"/>
                </Button.Background>
            </Button>
        </Canvas>

    </Grid>
</Window>
