Buying_House_Management_StoreApp_Project/Show.xaml

<Window x:Class="Buying_House_Management_StoreApp_Project.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buying_House_Management_StoreApp_Project"
        mc:Ignorable="d"
        Title="Show" Height="450" Width="1050" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="1050">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/data images.jpg"/>
            </Canvas.Background>
            <ListView x:Name="BuyerDetails" Height="362" Width="937" Canvas.Top="65" Canvas.Left="50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Title" Width="60" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Gender" Width="70" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="Image" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image  HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Source="{Binding ImageShow}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Designation" Width="105" DisplayMemberBinding="{Binding  Designation}"/>
                        <GridViewColumn Header="Company" Width="76" DisplayMemberBinding="{Binding Company}"/>
                        <GridViewColumn Header="Country" Width="80" DisplayMemberBinding="{Binding Country}"/>
                 
                        <GridViewColumn Header="Edit" Width="78">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"  x:Name="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Edit_Click" Foreground="Blue" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete" Width="78">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Delete_Click"  Foreground="Red" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="View" Width="78" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View"  x:Name="View" Click="View_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SkyBlue" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Back" Content="" Width="66" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="46" Canvas.Top="8" Canvas.Left="6" BorderBrush="{x:Null}" Click="Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Blue Back aro.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Close" Content="" Width="74" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="55" Canvas.Left="965" BorderBrush="{x:Null}" Click="Close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Close Button Red 1.png"/>
                </Button.Background>
            </Button>
        </Canvas>

    </Grid>
</Window>
