Buying_House_Management_StoreApp_Project/ShowOrderInformation.xaml

<Window x:Class="Buying_House_Management_StoreApp_Project.ShowOrderInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buying_House_Management_StoreApp_Project"
        mc:Ignorable="d"
        Title="ShowOrderInformation" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="793">
            <Canvas.Background>
                <ImageBrush ImageSource="Images/germentsimages.jpg" Opacity="0.3"/>
            </Canvas.Background>
            <Button x:Name="Back" Content="" Width="49" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="41" Canvas.Top="10.167" Canvas.Left="10.167" BorderBrush="{x:Null}" Click="Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Blue Back aro.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Close" Content="" Width="52" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="51" Canvas.Left="729.333" BorderBrush="{x:Null}" Click="Close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Close Button Red 1.png"/>
                </Button.Background>
            </Button>
        </Canvas>
        <ListView x:Name="OrderDetails" Canvas.Top="59" Canvas.Left="6" Margin="40,89,41.333,32.333">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding  orderId }"/>
                    <GridViewColumn Header="Product Name" Width="100" DisplayMemberBinding="{Binding productName}"/>
                    <GridViewColumn Header="Availability" Width="70" DisplayMemberBinding="{Binding productAvailable}"/>
                    <GridViewColumn Header="Order Date" Width="70" DisplayMemberBinding="{Binding orderDate}"/>

                    <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding quantity}"/>
                    <GridViewColumn Header="Unit Price" Width="80" DisplayMemberBinding="{Binding Unitprice}"/>
                    <GridViewColumn Header="Total Price" Width="80" DisplayMemberBinding="{Binding TotalPrice}"/>

                    <GridViewColumn Header="Edit" Width="58">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"  x:Name="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Edit_Click"  Foreground="Blue" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="58">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="Delete" Click="Delete_Click" HorizontalAlignment="Center" VerticalAlignment="Center"   Foreground="Red" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="View" Width="58" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View"  x:Name="View" Click="View_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SkyBlue" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
