Buying_House_Management_StoreApp_Project/viewOrderData.xaml

<Window x:Class="Buying_House_Management_StoreApp_Project.viewOrderData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buying_House_Management_StoreApp_Project"
        mc:Ignorable="d"
        Title="viewOrderData" Height="450" Width="800"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="793" Margin="0,0,0,-22.333">
            <Canvas.Background>
                <SolidColorBrush Color="#FF0FDDEA" Opacity="0.2"/>
            </Canvas.Background>
            <Button x:Name="Back" Content="" Width="49" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="41" Canvas.Top="10" Canvas.Left="10" BorderBrush="{x:Null}" Click="Back_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Blue Back aro.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Close" Content="" Width="52" FontWeight="Bold" FontSize="16" Foreground="#FFFEFEFE" Height="51" Canvas.Left="729" BorderBrush="{x:Null}" Click="Close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Close Button Red 1.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="txtorderdetails" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="177" Height="223" Width="316"/>
            <TextBlock Canvas.Left="240" TextWrapping="Wrap" Text="Order Information" Canvas.Top="102" FontSize="36" Height="62" Width="320" FontWeight="Bold" Foreground="Black"/>
        </Canvas>

    </Grid>
</Window>
